# UniParkSecure

./: UniParkSecure.sln
UniParkSecure/: Program.cs  UniParkSecure.csproj  appsettings.json
UniParkSecure/Controllers/: AccountController.cs  AdminController.cs  DisponibilidadController.cs  HomeController.cs  RegistrosController.cs  UsuariosController.cs
UniParkSecure/Data/: ApplicationDbContext.cs
UniParkSecure/Hubs/: ParqueoHub.cs
UniParkSecure/Migrations/: 20250819220206_Inicial.Designer.cs  20250819220206_Inicial.cs  20250820061423_AddRegistro.Designer.cs  20250820061423_AddRegistro.cs  20250821184310_AddMatriculaToUsuario.Designer.cs  20250821184310_AddMatriculaToUsuario.cs  20250827032919_FixTriggersAndColumns.Designer.cs  20250827032919_FixTriggersAndColumns.cs  20250827120000_RemoveTriggersAndNullableColumns.cs  ApplicationDbContextModelSnapshot.cs
UniParkSecure/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Registro.cs  Sector.cs  Usuario.cs
UniParkSecure/Properties/: launchSettings.json
UniParkSecure/Views/: _ViewImports.cshtml
UniParkSecure/Views/Account/: Register.cshtml
UniParkSecure/Views/Disponibilidad/: Index.cshtml
UniParkSecure/Views/Home/: DashBoardParqueos.cshtml  DashboardAdmin.cshtml  DashboardCam.cshtml  DashboardEntrada.cshtml  DashboardParqueosUsuario.cshtml  DashboardSalida.cshtml  DashboardUsuario.cshtml  Index.cshtml  Login.cshtml  Mapa.cshtml
UniParkSecure/Views/Registros/: ElegirSector.cshtml  Historial.cshtml
UniParkSecure/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
